
# Delpoy from codesandbox.io to zeit.co (now.sh)

- Go to codesandbox.io project from tutorial4. You should own project, it may be done by forking.
- Select deployment tab
- Select "Zeit"
- Link codesandbox to zeit
- Push "deploy" button
